{
  "name": "aud.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "8.9.4"
  },
  "author": "Matt Masurka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.0.1",
    "moment-js": "^1.1.15",
    "mongoose": "^4.10.8",
    "mongoose-find-or-create": "^1.3.1",
    "nodemon": "^1.18.3"
  }
}
